=== import-files/class-artificer-tce.xml ===
=== import-files/class-barbarian-phb.xml ===
        <modifier category="bonus">speed +10</modifier>
        <modifier category="ability score">strength +4</modifier>
        <modifier category="ability score">constitution +4</modifier>
=== import-files/class-barbarian-tce.xml ===
=== import-files/class-bard-phb.xml ===
=== import-files/class-bard-tce.xml ===
=== import-files/class-cleric-phb.xml ===
=== import-files/class-cleric-tce.xml ===
=== import-files/class-druid-phb.xml ===
=== import-files/class-druid-tce.xml ===
=== import-files/class-fighter-phb.xml ===
=== import-files/class-monk-phb.xml ===
        <modifier category="bonus">speed +10</modifier>
        <modifier category="bonus">speed +5</modifier>
        <modifier category="bonus">speed +5</modifier>
        <modifier category="bonus">speed +5</modifier>
        <modifier category="bonus">speed +5</modifier>
=== import-files/class-monk-tce.xml ===
=== import-files/class-paladin-phb.xml ===
=== import-files/class-ranger-phb.xml ===
=== import-files/class-ranger-tce.xml ===
        <modifier category="bonus">speed +5</modifier>
=== import-files/class-rogue-phb.xml ===
=== import-files/class-rogue-tce.xml ===
=== import-files/class-sidekick-expert.xml ===
=== import-files/class-sidekick-spellcaster.xml ===
=== import-files/class-sidekick-warrior.xml ===
        <modifier category="bonus">ac +1</modifier>
=== import-files/class-sorcerer-phb.xml ===
=== import-files/class-sorcerer-tce.xml ===
=== import-files/class-warlock-phb.xml ===
=== import-files/class-wizard-phb.xml ===
=== import-files/class-wizard-tce.xml ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
===  ===
